<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');

        body {
            background-color: cyan;
            padding-top: 50px 30px 50px 30px
        }

        img {
            width: 50%;
            height: 50%;
            border: 100px;
            background-color: chartreuse;
            color: brown;
            border-radius: 100px;
        }

        .d1 {
            background: lightskyblue;
        }

        .d2 {
            background: lightsalmon;
        }

        .d3 {
            background: paleturquoise;
        }

        .d4 {
            background: lightpink;
        }

        .d5 {
            background: palegreen;
        }

        .container {
            font-size: 40px;
            width: 100%;
            background: lightgreen;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            /* grid-template-columns: auto 50px 10px 2fr 1fr; */
            grid-template-columns: 1fr 100px 2fr;
            grid-template-rows: 50px 50px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(5, 71, 73);
            padding: 100px;
        }

        h3 {
            font-family: monospace;
            color: darkblue;
            font-size: 50px;
        }

        p {
            color: green;
            padding: 100px;
        }

        .red-text {
            color: coral;
        }


        .solo-text {
            color: darkorange;
            background-color: darkred;
            border-radius: 50px;
            width: 100%;
            height: 100%;
            padding-left: 50px;
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1 class="red-text">FREE COODING</h1>

    <p class="solo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit<br>.<em>Magni ipsum molestias molestiae
            excepturi voluptatibus optio, at unde, <br>in placeat tenetur ex ab, esse blanditiis eaque deserunt et.
            Dolorem, corporis vel?</em> </p>


    <img src="assest/image/car5.jpg">

    <p id="myboy">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Temporibus repellat, odit veniam odio
        quis eum adipisci velit blanditiis,<br> fuga natus atque nesciunt minus itaque porro. Ipsa aspernatur laudantium
        hic labore?</p>

    <h2 attribute=" solo-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Dolore exercitationem
        impedit, voluptate nulla vitae sequi,<br> praesentium similique in placeat aliquam, <br>nihil illum doloremque
        obcaecati reiciendis error numquam aut suscipit rem!</h2>

    <h3>HELLO WORLD</h3>
    <div class="container">
        <div class="d1">d1</div>
        <div class="d1">d2</div>
        <div class="d1">d3</div>
        <div class="d1">d4</div>
        <div class="d1">d5</div>
    </div>

</body>

</html>