try{
s_g("NZI0Db");
var s_JSb=function(a){s_y(this,a,0,-1,null,null)};s_o(s_JSb,s_x);s_JSb.prototype.Za="mVjAjf";
var s_4v=function(a){s_i.call(this,a.Ja);this.Wa=a.Na.Mdc;this.ka=a.service.Ge;this.root=this.Ia().el();this.popup=this.Ea("V68bde").el();this.Ky(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_H(window,"resize",this.Aa);this.wa=!1;this.Bja()};s_l(s_4v,s_i);s_4v.Ga=function(){return{Na:{Mdc:s_JSb},service:{Ge:s_Rj}}};s_=s_4v.prototype;
s_.Mb=function(){this.xDa()&&this.isVisible()?this.ka.Ge(this.popup):this.ka.Qe(this.popup);s_xg(window,"resize",this.Aa);s_7f(this.root,this.popup)||this.root.appendChild(this.popup);s_i.prototype.Mb.call(this)};s_.gEb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_7f(this.Ju(),c)||s_Mb(a,function(d){return s_7f(d,c)}))return!1;this.setVisible(!1);2==b&&this.Ju().focus();return!0};
s_.Il=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.hGa(a);return!1};s_.hGa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Ju().firstElementChild,a);b&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Ju(),c=new s_sf(this.offsetX,this.offsetY),d=s_z(this.Wa,1),e=s_z(this.Wa,2),f=s_KSb(d),g=s_KSb(e);if(s_A(this.Wa,7)){var h=s_Qh(b).width;if(s_A(this.Wa,9)){s_Nh(a,"");var k=s_Qh(a).width;k>h&&(h=k)}s_Nh(a,h)}if(5==d||2==d)d=s_Qh(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)e=s_Qh(a),c.x+=(g&4?1:-1)*Math.floor(e.width/2);s_3v(b,f,a,g,c);b=null;s_A(this.Wa,3)&&(b=s_Jf(),b=new s_vh(0,b.width,b.height,0));if(f=b)b=parseInt(s_xh(a,
"top"),10),c=parseInt(s_xh(a,"left"),10),g=s_Hka(a).getBoundingClientRect(),f=new s_vh(f.top-g.top,f.right-g.left,f.bottom-g.top,f.left-g.left),g=s_Qh(a),g.width<=f.Wd()&&(s_A(this.Wa,5)||s_A(this.Wa,3))&&(c=Math.max(c,f.left),c=Math.min(c,f.right-g.width)),g.height<=f.Nd()&&(s_A(this.Wa,6)||s_A(this.Wa,3))&&(b=Math.max(b,f.top),b=Math.min(b,f.bottom-g.height)),s_Ch(a,c,b)}};s_.isVisible=function(){return s_Th(this.getPopup())};s_.Ge=function(){this.isVisible()&&this.ka.Ge(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible();s_J(f,a);a&&s_7f(this.root,f)?s_A(this.Wa,8)||s__m().appendChild(f):a||s_7f(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_LSb,{popup:this}),this.reposition());g&&(this.Ju().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_Qi(f,s_Hoa)),this.xDa()?this.ka.listen(this.popup,s_d(this.gEb,this,d),s_ub(s_MSb).concat([4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},
this.getData("bbena").Ra()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,s_d(this.gEb,this,d),s_MSb,!1,!0)):this.ka.Qe(this.popup),this.trigger(a?s_NSb:s_OSb,{triggerElement:c||null,kAa:38==(b?b.which||b.keyCode:null)?!0:!1,Un:b}))};s_.Ju=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.oG=function(a,b){this.offsetX=a;this.offsetY=b};
var s_KSb=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};s_4v.prototype.xDa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Tb()||!b)};s_4v.prototype.Bja=function(){var a=this;this.xDa()&&this.ka.Ta(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_Q(s_4v.prototype,"yhLvi",function(){return this.Bja});s_Q(s_4v.prototype,"OOY56c",function(){return this.xDa});
s_Q(s_4v.prototype,"pcAkKe",function(){return this.getPopup});s_Q(s_4v.prototype,"vBAC5",function(){return this.Ju});s_Q(s_4v.prototype,"IYtByb",function(){return this.Ge});s_Q(s_4v.prototype,"eO2Zfd",function(){return this.isVisible});s_Q(s_4v.prototype,"xKqF2c",function(){return this.reposition});s_Q(s_4v.prototype,"WFrRFb",function(){return this.hGa});s_Q(s_4v.prototype,"uYT2Vb",function(){return this.Il});s_T(s_jk,s_4v);
var s_MSb=[1,2,3],s_LSb=s_L("YraOve"),s_NSb=s_L("KyPa0e"),s_OSb=s_L("wjOG7e"),s_5v=s_L("A05xBd");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("QPfswe");
var s_zVg=s_P("QPfswe");
var s_AVg={duration:250,easing:"cubic-bezier(.4,0,.2,1)"},s_BVg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},s_CVg=function(a){s_i.call(this,a.Ja)};s_l(s_CVg,s_i);s_CVg.Ga=s_i.Ga;s_CVg.prototype.uoc=function(){var a=this.Ea("Cj4MSe").el();a=s_Km(new s_Jm(a,s_BVg),.001);return(new s_Tm([a])).play()};s_CVg.prototype.Inc=function(){var a=this.Ea("Cj4MSe").el();a=s_Km(new s_Jm(a,s_AVg),.999);return(new s_Tm([a])).play()};s_Q(s_CVg.prototype,"ZIsgOc",function(){return this.Inc});
s_Q(s_CVg.prototype,"PjSVOe",function(){return this.uoc});s_T(s_zVg,s_CVg);



s_h();

}catch(e){_DumpException(e)}
try{
s_g("U8TFCf");
var s__Nh=s_P("U8TFCf");
var s_0Nh=function(a){s_i.call(this,a.Ja)};s_l(s_0Nh,s_i);s_0Nh.Ga=function(){return{}};s_0Nh.prototype.k6c=function(){this.Va("EVvVid").Xb("CTkDab");this.Va("pQcl6").Yb("CTkDab");var a=this.Pa("FZud5").el(),b=this.Pa("WH0Boc").el();if(a){var c=[new s_K(a,"hide")];b&&c.push(new s_K(b,"show"));s_R(c,{triggerElement:a})}};
s_0Nh.prototype.Qvc=function(){this.Va("pQcl6").Xb("CTkDab");this.Va("EVvVid").Yb("CTkDab");var a=this.Pa("FZud5").el(),b=this.Pa("WH0Boc").el();a&&b&&s_R([new s_K(a,"show"),new s_K(b,"hide")],{triggerElement:b})};s_Q(s_0Nh.prototype,"mpmJBc",function(){return this.Qvc});s_Q(s_0Nh.prototype,"JzCzbc",function(){return this.k6c});s_T(s__Nh,s_0Nh);

s_h();

}catch(e){_DumpException(e)}
try{
var s_5_b=function(a){return((a.getDay()+6)%7-a.gla+7)%7},s_6_b=function(a){return s__Vb(a.getFullYear(),a.getMonth())},s_7_b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_g("sygs");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8_b=function(){},s_rx=function(a){if("number"==typeof a){var b=new s_8_b;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Sd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_9_b(a);b.Ba=[c,c];b.ka={Mtd:a,dhb:a};b.wa=[];return b}b=new s_8_b;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_9_b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Sd(Math.floor(a/60)%100,2),":",s_Sd(a%60,2));return b.join("")},s_$_b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_a0b=function(a,b){return a.Ca-s_$_b(a,b)},s_b0b=function(a,b){return 0<s_$_b(a,b)};
var s_sx=function(a,b){this.wa=[];this.ka=b||s_Lw;"number"==typeof a?s_c0b(this,a):s_d0b(this,a)},s_e0b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_f0b=function(a){return a.getHours?a.getHours():0},s_d0b=function(a,b){for(s_g0b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_e0b.length;++d){var e=b.match(s_e0b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("cf`"+b);}};
s_sx.prototype.format=function(a,b){if(!a)throw Error("df");var c=b?6E4*(a.getTimezoneOffset()-s_a0b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_h0b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_c0b=function(a,b){if(4>b)var c=a.ka.d4[b];else if(8>b)c=a.ka.ZZ[b-4];else if(12>b)c=a.ka.KMa[b-8],c=c.replace("{1}",a.ka.d4[b-8]),c=c.replace("{0}",a.ka.ZZ[b-8]);else{s_c0b(a,10);return}s_d0b(a,c)},s_tx=function(a,b){b=String(b);a=a.ka||s_Lw;if(void 0!==a.HNa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.HNa+e-48):b.charAt(d))}b=c.join("")}return b},s_g0b=!1,s_i0b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ef");},
s_h0b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.zgb[c]:a.ka.NMa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_tx(a,s_Sd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_7_b(d.getFullYear(),c,e,a.ka.lia,a.ka.mQ),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_tx(a,s_Sd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Rgb[c];break a;case 4:g=a.ka.pia[c];break a;case 3:g=a.ka.qxa[c];break a;default:g=
s_tx(a,s_Sd(c+1,g))}return g;case "k":return s_i0b(e),c=s_f0b(e)||24,s_tx(a,s_Sd(c,g));case "S":return s_tx(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Sd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.txa[c]:a.ka.rxa[c];case "a":return s_i0b(e),g=s_f0b(e),a.ka.IMa[12<=g&&24>g?1:0];case "h":return s_i0b(e),c=s_f0b(e)%12||12,s_tx(a,s_Sd(c,g));case "K":return s_i0b(e),c=s_f0b(e)%12,s_tx(a,s_Sd(c,g));case "H":return s_i0b(e),c=s_f0b(e),s_tx(a,s_Sd(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.Eaa[c];break a;case 4:g=a.ka.chb[c];break a;case 3:g=a.ka.oNa[c];break a;default:g=s_tx(a,s_Sd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.bhb[c];break a;case 4:g=a.ka.i4[c];break a;case 3:g=a.ka.nNa[c];break a;default:g=s_tx(a,s_Sd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.mNa[c]:a.ka.jNa[c];case "d":return s_tx(a,s_Sd(d.getDate(),g));case "m":return s_i0b(e),s_tx(a,s_Sd(e.getMinutes(),g));case "s":return s_i0b(e),s_tx(a,
s_Sd(e.getSeconds(),g));case "v":return g=f||s_rx(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_rx(c.getTimezoneOffset()),2>=g?a.Aa:s_b0b(a,c)?void 0!==a.ka.mWb?a.ka.mWb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.dhb?a.ka.dhb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_7_b(e.getFullYear(),c,d,a.ka.lia,a.ka.mQ),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_tx(a,s_Sd(c,g));case "z":return a=f||s_rx(c.getTimezoneOffset()),
4>g?a.Ba[s_b0b(a,c)?2:0]:a.Ba[s_b0b(a,c)?3:1];case "Z":return d=f||s_rx(c.getTimezoneOffset()),4>g?(g=-s_a0b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Sd(Math.floor(g/60)%100,2),s_Sd(g%60,2)),g=a.join("")):g=s_tx(a,s_9_b(s_a0b(d,c))),g;default:return""}};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sygt");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ux={Dia:"y",mhb:"y G",FNa:"MMM y",l4:"MMMM y",nhb:"MM/y",XZ:"MMM d",qia:"MMMM dd",Aaa:"M/d",ria:"MMMM d",sia:"MMM d, y",WJ:"EEE, MMM d",BNa:"EEE, MMM d, y",LMa:"d",EXb:"MMM d, h:mm a zzzz"};s_ux={Dia:"y",mhb:"y G",FNa:"MMM y",l4:"MMMM y",nhb:"MM/y",XZ:"d MMM",qia:"dd MMMM",Aaa:"dd/MM",ria:"d MMMM",sia:"d MMM y",WJ:"EEE, d MMM",BNa:"EEE, d MMM y",LMa:"d",EXb:"d MMM, HH:mm zzzz"};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syij");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jec=new s_Nw(0,0,1),s_kec=new s_Nw(9999,11,31);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syik");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_pv=function(a,b){s_th.call(this);a&&this.attach(a,b)};s_o(s_pv,s_th);s_=s_pv.prototype;s_.Ab=null;s_.hEa=null;s_.o1a=null;s_.iEa=null;s_.HI=-1;s_.nX=-1;s_.pOa=!1;
var s_zQb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_AQb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_BQb=!s_oe||s_ue("525"),s_CQb=s_qe&&s_ne;s_=s_pv.prototype;
s_.Yic=function(a){(s_oe||s_le)&&(17==this.HI&&!a.ctrlKey||18==this.HI&&!a.altKey||s_qe&&91==this.HI&&!a.metaKey)&&this.wx();-1==this.HI&&(a.ctrlKey&&17!=a.keyCode?this.HI=17:a.altKey&&18!=a.keyCode?this.HI=18:a.metaKey&&91!=a.keyCode&&(this.HI=91));s_BQb&&!s_DWa(a.keyCode,this.HI,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.nX=s_CWa(a.keyCode),s_CQb&&(this.pOa=a.altKey))};s_.wx=function(){this.nX=this.HI=-1};s_.Moc=function(a){this.wx();this.pOa=a.altKey};
s_.handleEvent=function(a){var b=a.Yd,c=b.altKey;if(s_ke&&"keypress"==a.type){var d=this.nX;var e=13!=d&&27!=d?b.keyCode:0}else(s_oe||s_le)&&"keypress"==a.type?(d=this.nX,e=0<=b.charCode&&63232>b.charCode&&s_Yk(d)?b.charCode:0):s_je&&!s_oe?(d=this.nX,e=s_Yk(d)?b.keyCode:0):("keypress"==a.type?(s_CQb&&(c=this.pOa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.nX,e=b.charCode):(d=b.keyCode||this.nX,e=b.charCode||0)):(d=b.keyCode||this.nX,e=b.charCode||0),s_qe&&63==e&&224==d&&(d=191));
var f=d=s_CWa(d);d?63232<=d&&d in s_zQb?f=s_zQb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_AQb&&(f=s_AQb[b.keyIdentifier]);s_ne&&s_BQb&&"keypress"==a.type&&!s_DWa(f,this.HI,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.HI,this.HI=f,b=new s_DQb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Ab};
s_.attach=function(a,b){this.iEa&&this.detach();this.Ab=a;this.hEa=s_H(this.Ab,"keypress",this,b);this.o1a=s_H(this.Ab,"keydown",this.Yic,b,this);this.iEa=s_H(this.Ab,"keyup",this.Moc,b,this)};s_.detach=function(){this.hEa&&(s_yg(this.hEa),s_yg(this.o1a),s_yg(this.iEa),this.iEa=this.o1a=this.hEa=null);this.Ab=null;this.nX=this.HI=-1};s_.Rb=function(){s_pv.Kc.Rb.call(this);this.detach()};var s_DQb=function(a,b,c,d){s_sg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_o(s_DQb,s_sg);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syil");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qv=function(){};s_Ec(s_qv);s_qv.prototype.ka=0;var s_EQb=function(a){return":"+(a.ka++).toString(36)};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syim");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_rv=function(a){s_th.call(this);this.Dd=a||s_Af();this.Kb=s_FQb;this.Bd=null;this.Ej=!1;this.Ab=null;this.Ka=void 0;this.Fa=this.Aa=this.dg=this.Bb=null;this.hf=!1};s_o(s_rv,s_th);s_rv.prototype.Ch=s_qv.Db();var s_FQb=null;s_rv.prototype.getId=function(){return this.Bd||(this.Bd=s_EQb(this.Ch))};s_rv.prototype.Ea=function(){return this.Ab};s_rv.prototype.iy=function(a){return this.Ab?this.Dd.iy(a,this.Ab):null};
var s_sv=function(a){a.Ka||(a.Ka=new s_ui(a));return a.Ka},s_GQb=function(a,b){if(a==b)throw Error("Pe");if(b&&a.dg&&a.Bd&&a.dg.pB(a.Bd)&&a.dg!=b)throw Error("Pe");a.dg=b;s_rv.Kc.a$.call(a,b)};s_=s_rv.prototype;s_.getParent=function(){return this.dg};s_.a$=function(a){if(this.dg&&this.dg!=a)throw Error("Qe");s_rv.Kc.a$.call(this,a)};s_.Ce=function(){return this.Dd};s_.Qm=function(){this.Ab=s_gg(this.Dd,"DIV")};s_.render=function(a){s_HQb(this,a)};
var s_HQb=function(a,b,c){if(a.Ej)throw Error("Re");a.Ab||a.Qm();b?b.insertBefore(a.Ab,c||null):a.Dd.kf().body.appendChild(a.Ab);a.dg&&!a.dg.Ej||a.Wh()};s_=s_rv.prototype;s_.qg=function(a){if(this.Ej)throw Error("Re");if(a&&this.Cma(a)){this.hf=!0;var b=s_zf(a);this.Dd&&this.Dd.kf()==b||(this.Dd=s_Af(a));this.Zo(a);this.Wh()}else throw Error("Se");};s_.Cma=function(){return!0};s_.Zo=function(a){this.Ab=a};s_.Wh=function(){this.Ej=!0;s_tv(this,function(a){!a.Ej&&a.Ea()&&a.Wh()})};
s_.In=function(){s_tv(this,function(a){a.Ej&&a.In()});this.Ka&&this.Ka.removeAll();this.Ej=!1};s_.Rb=function(){this.Ej&&this.In();this.Ka&&(this.Ka.dispose(),delete this.Ka);s_tv(this,function(a){a.dispose()});!this.hf&&this.Ab&&s__f(this.Ab);this.dg=this.Bb=this.Ab=this.Fa=this.Aa=null;s_rv.Kc.Rb.call(this)};s_.Np=function(){return this.Bb};s_.Ck=function(a,b){this.Bma(a,s_uv(this),b)};
s_.Bma=function(a,b,c){if(a.Ej&&(c||!this.Ej))throw Error("Re");if(0>b||b>s_uv(this))throw Error("Te");this.Fa&&this.Aa||(this.Fa={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Fa[d]=a;s_oa(this.Aa,a)}else s_Vc(this.Fa,a.getId(),a);s_GQb(a,this);s_la(this.Aa,a,b);a.Ej&&this.Ej&&a.getParent()==this?(c=this.Gg(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Ab||this.Qm(),b=s_vv(this,b+1),s_HQb(a,
this.Gg(),b?b.Ab:null)):this.Ej&&!a.Ej&&a.Ab&&a.Ab.parentNode&&1==a.Ab.parentNode.nodeType&&a.Wh()};s_.Gg=function(){return this.Ab};var s_wv=function(a){null==a.Kb&&(a.Kb=s_Vh(a.Ej?a.Ab:a.Dd.kf().body));return a.Kb},s_uv=function(a){return a.Aa?a.Aa.length:0};s_rv.prototype.pB=function(a){return this.Fa&&a?s_Wc(this.Fa,a)||null:null};var s_vv=function(a,b){return a.Aa?a.Aa[b]||null:null},s_tv=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_rv.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.pB(c);c&&a&&(s_Uc(this.Fa,c),s_oa(this.Aa,a),b&&(a.In(),a.Ab&&s__f(a.Ab)),s_GQb(a,null))}if(!a)throw Error("Ue");return a};var s_IQb=function(a){return a.removeChild(s_vv(a,0),!0)},s_JQb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_IQb(a))};

s_h();

}catch(e){_DumpException(e)}
try{
var s_lec=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Oe())};s_o(s_lec,s_0g);s_lec.prototype.next=function(){if(Number(this.ka.Oe())>this.wa)throw s__g;var a=this.ka.clone();this.ka.add(new s_Mw("d",1));return a};var s_mec=function(){this.wa=s_jec;this.ka=s_kec};s_mec.prototype.getStartDate=function(){return this.wa};s_mec.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_mec.prototype.iterator=function(){return new s_lec(this)};
s_g("syin");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_nec=function(a,b){this.ka=a;this.Dd=b||s_Af()};s_nec.prototype.Ce=function(){return this.Dd};
s_nec.prototype.Da=function(a,b,c,d){b?(d=s_gg(this.Ce(),"TD"),d.colSpan=c?1:2,s_Uy(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_gg(this.Ce(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_gg(this.Ce(),"TD"),s_Uy(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_gg(this.Ce(),"TD"),c.colSpan=5,s_Uy(this,c,"\u00ab",this.ka+"-previousMonth"),s_Uy(this,c,"",this.ka+"-month"),s_Uy(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_gg(this.Ce(),"TD"),b.colSpan=
3,s_Uy(this,b,"\u00ab",this.ka+"-previousYear"),s_Uy(this,b,"",this.ka+"-year"),s_Uy(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_nec.prototype.Aa=function(a,b){var c=s_gg(this.Ce(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_Uy(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_gg(this.Ce(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_gg(this.Ce(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_Uy(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_Uy=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_gg(a.Ce(),"BUTTON");d.className=e.join(" ");d.appendChild(s_hg(a.Ce(),c));b.appendChild(d)};
var s_Vy=function(a,b,c,d){s_rv.call(this,c);this.Ba=b||s_Lw;this.Ec=this.Ba.oNa;this.Bf=new s_sx("d",this.Ba);new s_sx("dd",this.Ba);this.Og=new s_sx("w",this.Ba);this.Fg=new s_sx("d MMM",this.Ba);this.Qb=new s_sx(s_ux.Dia||"y",this.Ba);this.Wf=new s_sx(s_ux.l4||"MMMM y",this.Ba);this.Ed=d||new s_nec(this.Dj(),this.Ce());this.wa=new s_Nw(a);this.wa.b6=this.Ba.lia;this.wa.Vta(this.Ba.mQ);this.ka=this.wa.clone();this.ka.setDate(1);this.rb="      ".split(" ");this.rb[this.Ba.CNa[0]]=this.Dj()+"-wkend-start";
this.rb[this.Ba.CNa[1]]=this.Dj()+"-wkend-end";this.Sa={};this.Oa=[];this.Wb=0};s_o(s_Vy,s_rv);s_=s_Vy.prototype;s_.CJa=!0;s_.Bfb=new s_mec;s_.KJa=!0;s_.LJa=!0;s_.Lxa=!0;s_.JJa=!0;s_.zcb=!1;s_.kza=null;s_.Dza=null;s_.Cza=null;s_.Bza=null;s_.i3b=s_qv.Db();s_.Dj=function(){return"goog-date-picker"};
var s_pec=function(a){a.zcb=!0;s_oec(a);s_Wy(a)},s_rec=function(a){a.KJa=!1;s_oec(a);s_qec(a);s_Wy(a)},s_tec=function(a,b){a.Lxa=b;a.Gb&&s_sec(a)},s_sec=function(a){s_J(a.hb,a.JJa);s_J(a.Gb,a.Lxa);s_J(a.Xe,a.JJa||a.Lxa)};s_=s_Vy.prototype;s_.A8a=function(){this.ka.add(new s_Mw("m",-1));s_Wy(this);s_uec(this)};s_.I8=function(){this.ka.add(new s_Mw("m",1));s_Wy(this);s_uec(this)};s_.qWc=function(){this.ka.add(new s_Mw("y",-1));s_Wy(this);s_uec(this)};
s_.yHc=function(){this.ka.add(new s_Mw("y",1));s_Wy(this);s_uec(this)};s_.yMb=function(){this.setDate(new s_Nw)};s_.Iab=function(){this.Lxa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_vec(this,a,!0)};
var s_vec=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Nw(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_Wy(a);c&&a.dispatchEvent(new s_wec("select",a,a.wa));e||a.dispatchEvent(new s_wec("change",a,a.wa));d||s_uec(a)},s_oec=function(a){if(a.Dza){for(var b=a.Dza;b.firstChild;)b.removeChild(b.firstChild);a.Ed.Da(b,a.zcb,a.KJa,a.Ba.d4[0].toLowerCase());
if(a.zcb){s_Xy(a,b,a.Dj()+"-previousMonth",a.A8a);var c=s_G(a.Dj()+"-previousMonth",b);c&&(s_gn(c,"hidden",!0),c.tabIndex=-1);s_Xy(a,b,a.Dj()+"-nextMonth",a.I8);if(c=s_G(a.Dj()+"-nextMonth",b))s_gn(c,"hidden",!0),c.tabIndex=-1;a.Cza=s_G(a.Dj()+"-monthyear",b)}else s_Xy(a,b,a.Dj()+"-previousMonth",a.A8a),s_Xy(a,b,a.Dj()+"-nextMonth",a.I8),s_Xy(a,b,a.Dj()+"-month",a.z6c),s_Xy(a,b,a.Dj()+"-previousYear",a.qWc),s_Xy(a,b,a.Dj()+"-nextYear",a.yHc),s_Xy(a,b,a.Dj()+"-year",a.q7c),a.La=s_G(a.Dj()+"-month",
b),a.Xa=s_Af().iy(a.Dj()+"-year",b)}},s_Xy=function(a,b,c,d){b=s_G(c,b);s_sv(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_qec=function(a){if(a.Bza){var b=a.Bza;s_Wf(b);a.Ed.Aa(b,a.KJa);s_Xy(a,b,a.Dj()+"-today-btn",a.yMb);s_Xy(a,b,a.Dj()+"-none-btn",a.Iab);a.hb=s_G(a.Dj()+"-today-btn",b);a.Gb=s_G(a.Dj()+"-none-btn",b);s_sec(a)}};s_=s_Vy.prototype;
s_.Zo=function(a){s_Vy.Kc.Zo.call(this,a);s_N(a,this.Dj());var b=this.Dd.xf("TABLE",{role:"presentation"}),c=this.Dd.xf("THEAD"),d=this.Dd.xf("TBODY",{role:"grid"}),e=this.Dd.xf("TFOOT");d.tabIndex=0;this.Sd=d;this.Xe=e;var f=this.Dd.xf("TR",{role:"row"});f.className=this.Dj()+"-head";this.Dza=f;s_oec(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_gg(this.Dd,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_gg(this.Dd,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_en(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Dj()+"-week":this.Dj()+"-wday",s_en(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_gg(this.Dd,"TR");f.className=this.Dj()+"-foot";this.Bza=f;s_qec(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_xec(this);s_Wy(this);a.tabIndex=0};s_.Qm=function(){s_Vy.Kc.Qm.call(this);this.Zo(this.Ea())};
s_.Wh=function(){s_Vy.Kc.Wh.call(this);var a=s_sv(this);a.listen(this.Sd,"click",this.snc);a.listen(s_yec(this,this.Ea()),"key",this.tnc)};s_.In=function(){s_Vy.Kc.In.call(this);this.Qa();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_Vy.prototype.qg;s_.Rb=function(){s_Vy.Kc.Rb.call(this);this.Gb=this.hb=this.Xa=this.Cza=this.La=this.Bza=this.Dza=this.Xe=this.Sd=this.Ca=null};
s_.snc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Bfb.contains(a)&&this.setDate(a.clone())}};
s_.tnc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.yMb();break;case 46:a.preventDefault();this.Iab();break;case 13:case 32:a.preventDefault(),s_vec(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Mw(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Bfb.contains(a)&&(s_vec(this,a,!1),this.Yf.focus())};s_.z6c=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.i4[b]);s_zec(this,this.La,a,this.Dpc,this.Ba.i4[this.ka.getMonth()])};s_.q7c=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Qb.format(c));s_zec(this,this.Xa,a,this.Vtc,this.Qb.format(this.ka))};
s_.Dpc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_Wy(this);this.La.focus&&this.La.focus()};s_.Vtc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_Wy(this));this.Xa.focus()};
var s_zec=function(a,b,c,d,e){a.Qa();var f=s_gg(a.Dd,"DIV");f.className=a.Dj()+"-menu";a.Ta=null;for(var g=s_gg(a.Dd,"UL"),h=0;h<c.length;h++){var k=a.Dd.xf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ta=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ma=f;a.Ta||(a.Ta=g.firstChild);a.Ta.className=a.Dj()+"-menu-selected";a.xc=d;b=s_sv(a);b.listen(a.Ma,
"click",a.Xd);b.listen(s_yec(a,a.Ma),"key",a.Ke);b.listen(a.Dd.kf(),"click",a.Qa);f.tabIndex=0;f.focus()};s_Vy.prototype.Xd=function(a){a.stopPropagation();this.Qa();this.xc&&this.xc(a.target)};
s_Vy.prototype.Ke=function(a){a.stopPropagation();var b=this.Ta;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.xc(b)}c&&c!=b&&(b.className="",c.className=this.Dj()+"-menu-selected",this.Ta=c)};
s_Vy.prototype.Qa=function(){if(this.Ma){var a=s_sv(this);a.Qe(this.Ma,"click",this.Xd);a.Qe(s_yec(this,this.Ma),"key",this.Ke);a.Qe(this.Dd.kf(),"click",this.Qa);s__f(this.Ma);delete this.Ma}};
var s_Wy=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.Cza&&s_8f(a.Cza,a.Wf.format(b));a.La&&s_8f(a.La,a.Ba.i4[b.getMonth()]);a.Xa&&s_8f(a.Xa,a.Qb.format(b));var c=s_5_b(b);s_6_b(b);b.add(new s_Mw("m",-1));b.setDate(s_6_b(b)-(c-1));c=new s_Mw("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Aec(a)}},s_Aec=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_Nw,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.KJa?(s_8f(a.Ca[g+1][0],a.Og.format(a.Oa[g][0])),s_zi(a.Ca[g+1][0],a.Dj()+"-week")):(s_8f(a.Ca[g+1][0],""),s_zi(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_EQb(a.i3b));s_en(l,"gridcell");s_jn(l,a.Fg.format(k));var m=[a.Dj()+"-date"];a.Bfb.contains(k)||m.push(a.Dj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Dj()+"-other-month");var n=(h+a.ka.r6()+7)%7;a.rb[n]&&m.push(a.rb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Dj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Dj()+"-selected"),a.Yf=l);a.kza&&(n=a.kza(k))&&m.push(n);k=a.Bf.format(k);s_8f(l,k);s_zi(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_J(h,l||a.CJa),l||(f=Math.min(f,g)))}b=(a.CJa?6:f)+(a.LJa?1:0);a.Wb!=b&&(a.Wb<b&&a.dispatchEvent("gridSizeIncrease"),a.Wb=b)}},s_uec=
function(a){var b=new s_wec("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_xec=function(a){if(a.Ea()){if(a.LJa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.r6()+7)%7;s_8f(c,a.Ec[(d+1)%7])}s_J(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.LJa)}},s_yec=function(a,b){var c=s_va(b);c in a.Sa||(a.Sa[c]=new s_pv(b));return a.Sa[c]},s_wec=function(a,b,c){s_og.call(this,a,b);this.date=c};s_o(s_wec,s_og);

s_h();

}catch(e){_DumpException(e)}
try{
var s_a7f=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_g("syza");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sy11t");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_RO=function(a){this.ka=[];this.wa=s_Lw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.d4[a];else 8>a?b=this.wa.ZZ[a-4]:(b=this.wa.KMa[a-8],b=b.replace("{1}",this.wa.d4[a-8]),b=b.replace("{0}",this.wa.ZZ[a-8]));s_Ojg(this,b)}else s_Ojg(this,a)},s_Ojg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Faa:!1}),d=""),a.ka.push({text:" ",count:0,Faa:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Faa:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,Faa:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Faa:!1});b=!1;for(c=0;c<a.ka.length;c++)s_Pjg(a.ka[c])?!b&&c+1<a.ka.length&&s_Pjg(a.ka[c+1])&&(b=!0,a.ka[c].Faa=!0):b=!1};
s_RO.prototype.parse=function(a,b,c){return s_Qjg(this,a,b,c||0,!1)};
var s_Rjg=function(a,b,c){return s_Qjg(a,b,c,0,!0)},s_Qjg=function(a,b,c,d,e){for(var f=new s_Sjg,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].Faa&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_Tjg(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_Tjg(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_Ujg(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Nh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s__Vb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.Cba)if(void 0==f.day)f=(7+f.Cba-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.Cba!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_Pjg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_Ujg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Tjg=function(a,b,c,d,e,f){s_Ujg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_Pjg(d))if(0<e){if(g+e>b.length)return!1;k=s_Vjg(a,b.substring(0,g+e),c)}else k=s_Vjg(a,b,c);switch(h){case "G":return k=s_Wjg(b,c,a.wa.NMa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_Wjg(b,c,a.wa.pia.concat(a.wa.i4,a.wa.qxa,a.wa.nNa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_Wjg(b,c,a.wa.txa),0>d&&(d=s_Wjg(b,c,a.wa.rxa)),0>d?f=!1:(f.Cba=d,f=!0),f;case "a":return k=s_Wjg(b,c,a.wa.IMa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);
if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_Vjg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_Wjg(b,c,a.wa.jNa),0>d&&(d=s_Wjg(b,c,a.wa.mNa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=
k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_Vjg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_Vjg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_Vjg=function(a,b,c){if(a.wa.HNa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.HNa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_Wjg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_Sjg=function(){};

s_h();

}catch(e){_DumpException(e)}
try{
var s_Xjg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_f("HjtPBb");if(b)for(var c in a){var d=s_f(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_a7f(d.value).replace(/^\s+|\s+$/g,""))}},s_Yjg=function(a,b){a.kza=b};s_g("Uuupec");
var s_Zjg=s_P("Uuupec");
var s__jg=s_WVb.d4[3],s_SO=function(a){s_i.call(this,a.Ja);this.wa=this.Aa=this.Nb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Ib()};s_l(s_SO,s_i);s_SO.Ga=s_i.Ga;s_SO.prototype.Mb=function(){this.jO();s_xg(window,"resize",this.Ba)};
var s_0jg=function(a,b){var c=new Date,d=new s_RO(s__jg);b=s_cd(b.value);if(0==b.length||s_Rjg(d,b,c)!=b.length)a.wa.Iab();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_1jg=function(a,b){var c=s_G("qomYCd",a.Nb);s_Di(c,"KbfSHd","OouJcb"!=b.id);s_Gb(function(){s_N(c,"lRiKjb");s_Fb(function(){s_O(c,"lRiKjb")})},150)},s_2jg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_G("goog-date-picker-head");if(e&&(e=s_Ff("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Di(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_4jg=function(a){var b=s_Qf("DIV","UfY8P");s_G("NwEGxd",a.Nb).appendChild(b);var c=new s_Vy;s_rec(c);c.JJa=!1;c.hb&&s_sec(c);c.CJa=!0;s_Wy(c);s_tec(c,!0);c.Ec=c.Ba.Eaa;s_xec(c);s_pec(c);s_Yjg(c,s_2jg());c.qg(b);a.wa=c;var d=s_G("Gwgzqd",a.Nb),e=s_G("Ru1Ao",a.Nb);b=s_f("OouJcb");var f=s_f("rzG2be");s_H(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_sx(s__jg.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_f("rzG2be").focus():a.ka.focus()}});s_H(a.Nb,"keyup",function(g){27==g.keyCode&&a.jO()});s_H(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_H(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_H(e,"click",function(){for(var g=[s_f("OouJcb"),s_f("rzG2be")],h=new Date,k=new s_RO(s__jg),l=new s_sx(s__jg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_cd(n.value);0!=p.length&&
s_Rjg(k,p,h)==p.length&&(n.value=l.format(h))}});s_3jg(a,b);s_3jg(a,f);s_H(window,"resize",function(){return a.Ba()})};
s_SO.prototype.Ba=function(){if(this.Nb){var a=this.Nb,b=Math.max(s_G("tmDYm",a).clientWidth,s_G("iWBKNe",a).clientWidth),c=s__l()?"right":"left",d=s_G("J6UZg",a),e=s_Qh(document.body||document.documentElement),f=s_Qh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_G("NwEGxd",a).style[c]=b+"px",s_O(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_G("NwEGxd",a).style[c]="0",s_N(d,"QIQ7Cc"));this.Da?(a=s_Xk(0,!0),s_Kh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_3jg=function(a,b){s_H(b,"keyup",function(c){s_0jg(a,b);27==c.keyCode&&a.jO()})};s_SO.prototype.UR=function(a){this.ka=a=a.Ya.el();s_1jg(this,a);s_0jg(this,a)};s_SO.prototype.jO=function(){if(this.Aa){var a=s_f("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Nb&&(this.Nb.style.display="none",this.ka=null)};s_SO.prototype.G5c=function(a){(a=a.Ya.el())&&s_5jg(this,a)};
var s_5jg=function(a,b){a.Aa=b;a.Nb||(b=s_G("n5Ug4b",b.parentElement),s_Uf(s_f("top_nav"),b),b.style.display="block",a.Nb=b,s_Li(a.Nb,a.Ia().el()),s_4jg(a));a.Nb.style.display="block";a.Ba();var c=s_f("OouJcb");s_0jg(a,c);s_Fb(function(){c.focus()})};s_SO.prototype.l2=function(){s_Xjg()};s_SO.prototype.ova=function(){s_Xjg();s_f("T3kYXe").submit()};s_Q(s_SO.prototype,"hNEEAb",function(){return this.ova});s_Q(s_SO.prototype,"zbvklb",function(){return this.l2});s_Q(s_SO.prototype,"EEGHee",function(){return this.G5c});
s_Q(s_SO.prototype,"xp3IKd",function(){return this.jO});s_Q(s_SO.prototype,"daRB0b",function(){return this.UR});s_T(s_Zjg,s_SO);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syl7");
var s__Ub=s_P("vDOdV");
var s_0Ub=!1,s_1Ub=function(a){s_i.call(this,a.Ja);s_0Ub=!0};s_l(s_1Ub,s_i);s_1Ub.Ga=s_i.Ga;s_T(s__Ub,s_1Ub);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("vDOdV");

s_h();

}catch(e){_DumpException(e)}
try{
var s_Mlb=function(a){if(a)if(s_Jlb){var b=s_Mf();s_Klb(b.x,b.y+a)}else s_Llb.scrollBy(0,a)},s_Klb=function(a,b){var c=s_Nlb.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-s_Llb.innerWidth,a));b=Math.max(0,Math.min(d-s_Llb.innerHeight,b));c.style.height=d+"px";c=s_Nlb.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_Olb&&s_$h(s_Olb);s_Llb.requestAnimationFrame?s_Llb.requestAnimationFrame(function(){return void s_Plb(a,b)}):s_Olb=s_Gb(function(){return void s_Plb(a,
b)},10)},s_Plb=function(a,b){s_Llb.scrollTo(a,b);s_Olb=null;s_Nlb.body.style.position="";s_Nlb.body.style.width="";s_Nlb.body.style.left="";s_Nlb.body.style.top="";s_Nlb.documentElement.style.height=""};s_g("syay");
var s_Llb=window,s_Nlb=window.document,s_Jlb=s_fe(),s_Olb=null;

s_h();

}catch(e){_DumpException(e)}
try{
var s_iVb=function(a,b){for(var c=0;c<a.length;++c){var d=s_c(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)if("img.l"===d[e])s_Fl(a[c],"lzy_img");else if("di.l"===d[e]&&s_0Ub)for(var f=a[c].querySelectorAll("[data-dibg]"),g=0;g<f.length;g++){var h=f[g],k=h.getAttribute("data-dibg");h.removeAttribute("data-dibg");s_I(h,"background-image",k)}}}},s_jVb=function(a){a=s_Ew(["xpdxpnd","mod"],a);s_iVb(a,"cact")},s_kVb=function(a){a=s_Ew(["xpdxpnd","mod"],a);s_iVb(a,"eact")},s_lVb=function(a,
b,c,d,e){function f(h,k){h=s_b(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_Yb(l,"nlvc")||s_Pa(l)&&g.push(new s_K(l,k))}if(!s_Yb(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);d=a?s_c(a,"logId")||"":"";s_R(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c,id:d}})}},s_Fw=function(a){return s_Ai(a,"xpdopen")},s_Gw=function(a){return s_cg(a,"xpdbox")},s_Ew=function(a,b){var c=[];a=b.querySelectorAll("."+
a.join(", ."));for(var d=0;d<a.length;++d)s_Gw(a[d])==b&&c.push(a[d]);return c},s_mVb=function(a){a=s_Ew(["vk_arc"],a);return 0<a.length?a[0]:null},s_nVb=function(a,b){s_J(a,b);(a=s_Gw(a))&&(b?s_ch(a,"nlvc"):s_bh(a,"nlvc","1"))},s_oVb=function(a,b){var c=s_mVb(a);null!==c&&(s_gn(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_jn(c,b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),s_a(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_hn(d,"hidden")}),s_a(a.querySelectorAll(c),
function(d){s_gn(d,"hidden",!0)}))},s_pVb=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_bg(b,"LI","bili")?!1:!0},s_qVb=function(a){var b=a.event;a=a.Ya.el();var c=s_ur(b);c&&(b=c);return s_pVb(a,b)},s_rVb=function(a,b){if(b){var c=s_Ew(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_Ew(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_Ei(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_oVb(a,b)};s_g("syg4");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syir");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Bv=function(a,b,c){s_jg.call(this);this.Bd=null;this.wa=!1;this.Qo=a;this.Aa=c;this.ka=b||window;this.Ug=s_d(this.Vic,this)};s_o(s_Bv,s_jg);s_=s_Bv.prototype;s_.start=function(){this.stop();this.wa=!1;var a=s_SQb(this),b=s_TQb(this);a&&!b&&this.ka.mozRequestAnimationFrame?(this.Bd=s_H(this.ka,"MozBeforePaint",this.Ug),this.ka.mozRequestAnimationFrame(null),this.wa=!0):this.Bd=a&&b?a.call(this.ka,this.Ug):this.ka.setTimeout(s_kea(this.Ug),20)};
s_.stop=function(){if(this.ii()){var a=s_SQb(this),b=s_TQb(this);a&&!b&&this.ka.mozRequestAnimationFrame?s_yg(this.Bd):a&&b?b.call(this.ka,this.Bd):this.ka.clearTimeout(this.Bd)}this.Bd=null};s_.ii=function(){return null!=this.Bd};s_.Vic=function(){this.wa&&this.Bd&&s_yg(this.Bd);this.Bd=null;this.Qo.call(this.Aa,s_Fc())};s_.Rb=function(){this.stop();s_Bv.Kc.Rb.call(this)};
var s_SQb=function(a){a=a.ka;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_TQb=function(a){a=a.ka;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("UxJOle");
var s_6F=function(a){s_jg.call(this);var b=this;this.Rd=a;this.ka=this.Rd.ZV();this.wa=[];this.wa.push(s_gl.subscribe("iehc",function(c){return s_wLd(b,c)}));this.Rd.CLa()&&this.wa.push(s_gl.subscribe("r",function(c){b.ka==c&&b.Rd.nG(b.Rd.Gf())}));this.Aa=null};s_l(s_6F,s_jg);s_6F.prototype.Rb=function(){s_a(this.wa,s_kl);s_jg.prototype.Rb.call(this)};s_6F.prototype.expand=function(){this.Rd.wa?s_xLd(this,!0):(this.Rd.nG(!0),this.Rd.a6(),s_wLd(this,this.ka,s_yLd(this)))};
s_6F.prototype.collapse=function(){this.Rd.wa?s_xLd(this,!1):(this.Rd.nG(!1),this.Rd.jR(),s_zLd(this),s_wLd(this,this.ka,s_yLd(this)))};
var s_xLd=function(a,b){(new s_Bv(function(){b||s_zLd(a);a.Rd.nG(b);s_ALd(a,b);s_wLd(a,a.ka,s_yLd(a))})).start();a.Aa=Date.now()},s_BLd=function(a,b){b?a.Rd.a6():a.Rd.jR()},s_ALd=function(a,b){var c=a.Rd.HVa();(c=s_ea(c,function(d){if(a.Rd.H0a(d))return!1;d=s_yh(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d},a))?s_vg(c,s_rg,function(){s_BLd(a,b)}):s_BLd(a,b)};s_6F.prototype.nS=function(){return null!=this.Aa&&this.Aa+300>Date.now()};
var s_zLd=function(a){var b=a.Rd.Ola();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.Rd.wa&&(b-=s_yLd(a));0>b&&s_Mlb(b)},s_yLd=function(a){var b=0;s_a(a.Rd.gVa(),function(c){a.Rd.SDa(c)?b+=c.scrollHeight:a.Rd.GDa(c)&&(b-=c.scrollHeight)},a);return b},s_wLd=function(a,b,c){if(s_7f(a.ka,b)){var d=s_bg(b,"g-expandable-content");if(d&&!a.Rd.H0a(d)&&!a.Rd.ozb(d)){var e=a.Rd.Gf();if(e&&a.Rd.SDa(d)||!e&&a.Rd.GDa(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,s_I(d,"max-height",
a+"px")}}},s_CLd=function(a){return new s_6F(a)};
var s_7F=function(a){s_i.call(this,a.Ja);this.Ka=this.getData("quie").Tb();this.wa=this.getData("anim").Tb();this.Qa=this.getData("fcss").Tb();this.Oa=this.getData("rspae").Tb();this.La=[];this.Ha=[];this.Da=null;this.Fa=[];this.ka=this.getData("iexp").Tb();this.Aa=null;this.lz=s_CLd(this);this.Ba=!1;this.Ca=[];this.Ma=this.getData("slct").Ra("mnr-c")};s_l(s_7F,s_i);s_7F.Ga=s_i.Ga;s_=s_7F.prototype;s_.xzc=function(){return this.Ka};s_.Rgc=function(){return this.Ma};
s_.Em=function(a){var b=this;s_DLd(this,this.Hb(a.event.target).then(function(c){b.La.push(c);c.Gf()!=b.ka&&c.toggle()}))};s_.P_c=function(a){var b=this;s_DLd(this,this.Hb(a.event.target).then(function(c){b.Da=c}));s_ELd(this)};s_.K_c=function(a){var b=this,c=a.event.target;s_DLd(this,this.Hb(c).then(function(d){c.__mt=d.A6();c.__eb=d.s0();b.wa||s_I(c,"transition","none");b.Ha.push(d)}));s_ELd(this)};s_.jKb=function(a){var b=this;s_DLd(this,this.Hb(a.event.target).then(function(c){b.Fa.push(c)}))};
var s_DLd=function(a,b){a.Ca.push(b)};s_=s_7F.prototype;s_.D$=function(a){s_FLd(this,a)&&this.toggle()};s_.Eac=function(a){s_FLd(this,a)&&this.expand()};s_.u6b=function(a){s_FLd(this,a)&&this.collapse()};s_.toggle=function(){this.ka?this.collapse():this.expand()};s_.expand=function(){var a=this;this.ka||this.Ba&&this.lz.nS()||s_bc(this.Ca).then(function(){a.Ca.length=0;a.Ba=!0;a.lz.expand()})};
s_.collapse=function(){var a=this;!this.ka||this.Ba&&this.lz.nS()||s_bc(this.Ca).then(function(){a.Ca.length=0;a.Ba=!0;a.lz.collapse()})};s_.Gf=function(){return this.ka};s_.Byc=function(){return this.wa};s_.CLa=function(){return!this.Ka||this.Qa};s_.w5c=function(){return this.Oa};s_.a6=function(){this.ka=!0;this.Ba=!1;s_GLd(this);for(var a=s_b(this.Fa),b=a.next();!b.done;b=a.next())b.value.wa();s_nZa(this.Ia().el(),s_UIc,"xpd_fe",{Bha:this.Aa});s_HLd(this,this.Aa,"expanding");this.Aa=null};
s_.jR=function(){this.Ba=this.ka=!1;s_GLd(this);for(var a=s_b(this.Fa),b=a.next();!b.done;b=a.next())b.value.ka();s_nZa(this.Ia().el(),s_VIc,"xpd_fc",{Bha:this.Aa});s_HLd(this,this.Aa,"collapsing");this.Aa=null};s_.nG=function(a){this.ka=a;for(var b=s_b(this.La),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var s_ELd=function(a){s_bc(a.Ca).then(function(){var b=a.Ola();if(b){var c=a.gVa().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_7F.prototype;s_.ZV=function(){return this.Ia().el()};s_.Nla=function(){return this.Ea("gI9xcc").el()};s_.qN=function(){return this.Pa("AHe6Kc").el()};s_.stb=function(){return this.Pa("bnBfGc").el()};s_.Ola=function(){return this.Da?this.Da.Ia().el():null};
s_.HVa=function(){for(var a=[],b=s_b(this.Ha),c=b.next();!c.done;c=b.next())c=c.value,0!=c.A6()&&a.push(c.Ia().el());return a};s_.gVa=function(){return s_ub(s_ILd(this,0)).concat(s_ub(s_ILd(this,1)))};s_.ttb=function(a,b){return this.Da?this.Da.yBa(b):[]};var s_JLd=function(a){return void 0!==a.__mt?a.__mt:0};s_=s_7F.prototype;s_.ozb=function(a){return 0===s_JLd(a)};s_.Azb=function(a){return 3===s_JLd(a)};s_.Xyb=function(a){return 2===s_JLd(a)};s_.SDa=function(a){return 0===s_KLd(a)};
s_.GDa=function(a){return 1===s_KLd(a)};s_.H0a=function(a){return 2===s_KLd(a)};var s_KLd=function(a){return void 0!==a.__eb?a.__eb:2},s_GLd=function(a){a.ZV().setAttribute("aria-expanded",String(a.ka))},s_HLd=function(a,b,c){var d=s_ILd(a,0),e=s_ILd(a,1);b&&!s_Pa(b)||s_lVb(b,a.ZV(),c,d,e)},s_FLd=function(a,b){return s_qVb(b)?(a.Aa=b.event.target,!0):!1},s_ILd=function(a,b){var c=[];a=s_b(a.Ha);for(var d=a.next();!d.done;d=a.next())d=d.value,d.s0()===b&&c.push(d.Ia().el());return c};
s_7F.prototype.Mb=function(){this.lz.dispose()};s_Q(s_7F.prototype,"LdTVNd",function(){return this.H0a});s_Q(s_7F.prototype,"VGhPvd",function(){return this.GDa});s_Q(s_7F.prototype,"jwsiKb",function(){return this.SDa});s_Q(s_7F.prototype,"FYGru",function(){return this.Xyb});s_Q(s_7F.prototype,"qGMdXd",function(){return this.Azb});s_Q(s_7F.prototype,"I0s2W",function(){return this.ozb});s_Q(s_7F.prototype,"PjcnDc",function(){return this.ttb});s_Q(s_7F.prototype,"em9Kzd",function(){return this.gVa});
s_Q(s_7F.prototype,"Y4cWJb",function(){return this.HVa});s_Q(s_7F.prototype,"kgs1Xc",function(){return this.Ola});s_Q(s_7F.prototype,"nKoqoe",function(){return this.stb});s_Q(s_7F.prototype,"zRB1Df",function(){return this.qN});s_Q(s_7F.prototype,"hOh3bf",function(){return this.Nla});s_Q(s_7F.prototype,"qrngke",function(){return this.ZV});s_Q(s_7F.prototype,"UfW3If",function(){return this.nG});s_Q(s_7F.prototype,"Yzm1wf",function(){return this.jR});s_Q(s_7F.prototype,"sMv6wf",function(){return this.a6});
s_Q(s_7F.prototype,"FoYd",function(){return this.w5c});s_Q(s_7F.prototype,"iGSKCe",function(){return this.CLa});s_Q(s_7F.prototype,"rXu79",function(){return this.Byc});s_Q(s_7F.prototype,"sMVRZe",function(){return this.Gf});s_Q(s_7F.prototype,"vhaaFf",function(){return this.collapse});s_Q(s_7F.prototype,"KoToPc",function(){return this.expand});s_Q(s_7F.prototype,"ornU0b",function(){return this.toggle});s_Q(s_7F.prototype,"fW2qAb",function(){return this.u6b});s_Q(s_7F.prototype,"AvkpRc",function(){return this.Eac});
s_Q(s_7F.prototype,"yELBLe",function(){return this.D$});s_Q(s_7F.prototype,"Z6bwpe",function(){return this.jKb});s_Q(s_7F.prototype,"AgioGc",function(){return this.K_c});s_Q(s_7F.prototype,"GsRPff",function(){return this.P_c});s_Q(s_7F.prototype,"Nh5q2c",function(){return this.Em});s_Q(s_7F.prototype,"vcEgJc",function(){return this.Rgc});s_Q(s_7F.prototype,"MT9BLc",function(){return this.xzc});s_T(s_3ya,s_7F);



s_h();

}catch(e){_DumpException(e)}
try{
s_g("WVLMce");
var s_SKh=s_P("WVLMce");
var s_wY=function(a){s_i.call(this,a.Ja);this.Oa=s_6Xa("INPUT","iri",this.Ia().el());this.Qa=s_6Xa("SPAN","iri",this.Ia().el());this.Da=this.Ea("uQPRwe").el();this.Ca=this.Ea("ostUZ").el();this.Ba=this.Ea("IbE0S").el();this.Ma=this.Ea("iib5kc").el();this.Ka=this.Ea("a8amEf").el();this.Ha=this.Ea("z5C9Gb").el();this.wa=s_ag(this.Ia().el(),function(b){return b&&s_5f(b)?"1"===b.getAttribute("data-iu"):!1});this.La=[];this.Fa=this.Aa=0;this.ka={};this.Sa=this.getData("rc").Ra()};s_l(s_wY,s_i);
s_wY.Ga=s_i.Ga;s_wY.prototype.render=function(){s_J(this.Da,!1);s_J(this.Ca,!0);s_J(this.Ba,!0);s_J(this.Ka,!1);s_J(this.Ha,!1);s_N(this.wa,"ri_iur");var a=s_Ff(this.Sa,this.wa);this.Aa=a.length;for(var b=0;b<this.Aa;b++){var c=a[b],d=s_G("iri",c);d?s_J(d,!0):s_TKh(this,c,b,c.getAttribute("data-docid"))}};
var s_TKh=function(a,b,c,d){var e=a.Oa.cloneNode(!0);s_J(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_H(e,"click",function(g){var h=a.Qa.cloneNode(!0);s_J(h,!0);var k=s_G("iri",b);k?(s_UKh(a,k),s_0f(h,k)):b.appendChild(h);a.La[c]=!0;a.Fa++;a.done();s_3a(s_3a(s_2a(),"ct","rep"),"cad",d).log();g.stopPropagation()});a.ka[e.id]=f},s_VKh=function(a){s_O(a.wa,"ri_iur");a=s_Ff("iri",a.wa);for(var b=0;b<a.length;b++)s_J(a[b],!1)},s_UKh=function(a,b){var c=a.ka[b.id];c&&(s_yg(c),s_Uc(a.ka,b.id))};
s_wY.prototype.done=function(){s_VKh(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ba.style.display="none";this.Ma.style.display="none";this.Ka.style.display="";this.Aa!=this.Fa&&(this.Ha.style.display="")};s_wY.prototype.cancel=function(){s_VKh(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Da.style.display=""};s_wY.prototype.Mb=function(){for(var a in this.ka)s_yg(this.ka[a]);s_sea(this.ka);s_ja(this.La);this.Fa=this.Aa=0};
s_Q(s_wY.prototype,"IbE0S",function(){return this.cancel});s_Q(s_wY.prototype,"iib5kc",function(){return this.done});s_Q(s_wY.prototype,"rcuQ6b",function(){return this.render});s_T(s_SKh,s_wY);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("r36a9c");
var s_Kab=s_P("r36a9c");
var s_Lab=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_Mab=function(a){s_i.call(this,a.Ja)};s_l(s_Mab,s_i);s_Mab.Ga=s_i.Ga;
s_Mab.prototype.wsc=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=s_Yi(this.uB().documentElement).find('[role="heading"], h1, h2, h3').filter(s_Lab).first();if(!s_el(a.el())){if(null==a.Qd("aria-label")&&null==a.Qd("aria-describedby")){var b=a.parent();if(s_Lab(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_Lab);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_Q(s_Mab.prototype,"i3viod",function(){return this.wsc});s_T(s_Kab,s_Mab);

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sybl");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("Qurx6b");
s_3b(s_Tj);

s_h();

}catch(e){_DumpException(e)}
try{
var s_Js=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_RBb)};s_g("sydf");
var s_RBb=s_L("mMf61e"),s_SBb=s_L("LyWNEf"),s_TBb=s_L("OVY1kd"),s_UBb=s_L("nunXZ");

s_h();

}catch(e){_DumpException(e)}
try{
var s_0cc=function(a){var b=new s_eb(a.toString());a=new s_eb(a.toString(),{Kra:s__cc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_Fy=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_1cc.then(function(c){if(c&&c.isAvailable()){var d={p$a:a,k6:0};b&&
b["continue"]&&(d.nka=b["continue"]);c.Gw(d)}})};s_g("syi8");
var s_1cc;s_1cc=s_mc(s_Tj);var s_2cc=function(){};s_2cc.prototype.Oc=function(a,b){return s_Xia(s_Tia.Oc(a),b)};s_2cc.prototype.ka=function(a,b){return s_Tia.ka(s_Yia(a,b))};var s__cc=new s_2cc;

s_h();

}catch(e){_DumpException(e)}
try{
var s_PLg=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_WR=function(){if(null!=s_Ey())return!1;s_Fy();return!0},s_QLg=function(a){return s_Ae(unescape(encodeURIComponent(a.Oc())),2)};s_g("sy14l");

s_h();

}catch(e){_DumpException(e)}
try{
var s_qNh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_g("xj7LNb");
var s_rNh=s_L("m5ueAd"),s_sNh=s_L("k16f9b");
var s_TY=function(a){s_i.call(this,a.Ja);this.Vc=a.service.Gh;if(this.ka=this.Ia().getData("cs").Tb())this.Ba=[],this.olb="",this.fja=this.Ia().getData("iae").number(0),this.wa=Promise.resolve(),this.Ca=Promise.resolve(),s_tNh(this,this.Ia(),this.Va("xXq91c")),this.Aa=a.controllers.s$a[0]||null};s_l(s_TY,s_i);s_TY.Ga=function(){return{controllers:{s$a:"mcmcGc"},service:{Gh:s_Cn}}};
s_TY.prototype.EU=function(a){var b=s_xl(this,a.targetElement,"xXq91c");a=s_xl(this,a.targetElement,"oQYOj");s_R([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_TY.prototype.kja=function(a){var b=s_xl(this,a.targetElement,"xXq91c"),c=s_xl(this,a.targetElement,"oQYOj");s_R([new s_K(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Ba.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_uNh(this,b.Ud(),b.getData("kt").Ra(),s_Yi(a.targetElement.closest(".related-question-pair")))}};
s_TY.prototype.YHc=function(){this.notify(s_sNh)};
var s_tNh=function(a,b,c){a.olb=b.getData("cs").Ra();c.Ad(function(e){return a.Ba.unshift(e)});if(0<a.fja){b=b.getData("mqc").number();var d=s_qNh(s_nh().get("q")+a.fja.toString());(c=c.Tc(d%(c.size()+b)))?(--a.fja,c.click()):a.fja=0}},s_uNh=function(a,b,c,d){var e=s_dc(300),f=s_vNh(a);f.v4(a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_n(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.olb+"."+c),a.getData("sgrdEnabled").Tb()&&s_Qi(s_Xi(a.Ia().parent()),s_rNh,{context:g,triggerElement:d.el()}),s_vc(p,2),s_m(p,(0,s_Zl.append)(a.Ia().el(),g),4);case 4:s_wc(p,3);break;case 2:h=s_xc(p),s_Ga(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.fja=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_wl(a,k,"xXq91c");m=k.Rc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Rc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_wNh(a,f,n)});s_R(n.map(function(q){return new s_K(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_tNh(a,k,l);s_uc(p)}})})},s_wNh=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_n(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Gb(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Pc(4);break}c.Tc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_m(e,s_dc(100),
3);case 3:++d;e.Pc(2);break;case 4:s_Gb(function(){return s_Jt(s_Kt.Yj)},300),s_uc(e)}})})};s_TY.prototype.SSc=function(a){if(!s_WR()){a=s_tr(a).trigger.Zd();var b=s_c(a,"aid");this.Aa.ka(b);this.Aa.nx();this.Vc.ka().ka(a).log(!0)}};s_Q(s_TY.prototype,"aTxLib",function(){return this.SSc});s_Q(s_TY.prototype,"bxVabc",function(){return this.YHc});s_Q(s_TY.prototype,"o7YQ2",function(){return this.kja});s_Q(s_TY.prototype,"NlNJyb",function(){return this.EU});var s_vNh=function(a){return s_Yi(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_T(s_ZHa,s_TY);

s_h();

}catch(e){_DumpException(e)}
// Google Inc.
